<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPp-vc-Xoy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="8e0-tt-kbb">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" modalPresentationStyle="fullScreen" id="B4y-Cx-ci4" customClass="RegisterViewController" customModule="ShareAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrt-5n-pm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-z0-q87">
                                <rect key="frame" x="16" y="104" width="382" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="ShareAway">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-n0-dGy">
                                <rect key="frame" x="168.5" y="651.5" width="77.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="onRegistrationButtonPressed:" destination="B4y-Cx-ci4" eventType="touchUpInside" id="6Rs-Lw-Fhv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="06I-Gm-KdP">
                                <rect key="frame" x="16" y="203" width="382" height="416.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P45-mQ-lKf">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-Kt-jbS">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-5h-OqT">
                                        <rect key="frame" x="0.0" y="86.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H83-xy-xUp">
                                        <rect key="frame" x="0.0" y="123" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="family-name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85B-Wb-ech">
                                        <rect key="frame" x="0.0" y="173" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-TW-yzw">
                                        <rect key="frame" x="0.0" y="209.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-SX-V0c">
                                        <rect key="frame" x="0.0" y="259.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-da-ooF">
                                        <rect key="frame" x="0.0" y="296" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js7-uI-oc6">
                                        <rect key="frame" x="0.0" y="346" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sed-jI-cbj">
                                        <rect key="frame" x="0.0" y="382.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEn-40-hVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06I-Gm-KdP" firstAttribute="top" secondItem="kFv-z0-q87" secondAttribute="bottom" constant="60" id="4Gh-QI-xU0"/>
                            <constraint firstItem="4qd-n0-dGy" firstAttribute="top" secondItem="06I-Gm-KdP" secondAttribute="bottom" constant="32" id="DR4-Vx-XSh"/>
                            <constraint firstItem="nEn-40-hVL" firstAttribute="trailing" secondItem="kFv-z0-q87" secondAttribute="trailing" constant="16" id="Dd9-M1-pSa"/>
                            <constraint firstItem="06I-Gm-KdP" firstAttribute="leading" secondItem="nEn-40-hVL" secondAttribute="leading" constant="16" id="EwR-9a-8LI"/>
                            <constraint firstItem="kFv-z0-q87" firstAttribute="top" secondItem="nEn-40-hVL" secondAttribute="top" constant="16" id="Tdt-dQ-2fu"/>
                            <constraint firstItem="nEn-40-hVL" firstAttribute="trailing" secondItem="kFv-z0-q87" secondAttribute="trailing" constant="16" id="UiC-FM-u6B"/>
                            <constraint firstItem="kFv-z0-q87" firstAttribute="top" secondItem="nEn-40-hVL" secondAttribute="top" constant="16" id="baI-xF-mq4"/>
                            <constraint firstItem="nEn-40-hVL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4qd-n0-dGy" secondAttribute="bottom" constant="20" id="d5v-uh-eLx"/>
                            <constraint firstItem="nEn-40-hVL" firstAttribute="trailing" secondItem="06I-Gm-KdP" secondAttribute="trailing" constant="16" id="oqE-Eb-8T5"/>
                            <constraint firstItem="kFv-z0-q87" firstAttribute="leading" secondItem="nEn-40-hVL" secondAttribute="leading" constant="16" id="pAB-ZS-SbD"/>
                            <constraint firstItem="4qd-n0-dGy" firstAttribute="centerX" secondItem="nEn-40-hVL" secondAttribute="centerX" id="r65-xg-cqb"/>
                            <constraint firstItem="kFv-z0-q87" firstAttribute="leading" secondItem="nEn-40-hVL" secondAttribute="leading" constant="16" id="uRU-Sk-1dl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ro-rn-6Ln"/>
                    <connections>
                        <outlet property="emailField" destination="qpe-da-ooF" id="K9G-ff-8hf"/>
                        <outlet property="emailLabel" destination="DZA-SX-V0c" id="fxp-Zh-6kg"/>
                        <outlet property="firstNameField" destination="QDg-Kt-jbS" id="ZHj-gt-c4N"/>
                        <outlet property="firstNameLabel" destination="P45-mQ-lKf" id="GU4-3Q-hS9"/>
                        <outlet property="lastNameField" destination="H83-xy-xUp" id="5jz-5W-5Ab"/>
                        <outlet property="lastNameLabel" destination="r6H-5h-OqT" id="iwp-1f-wIS"/>
                        <outlet property="passLabel" destination="Js7-uI-oc6" id="gEh-8l-xvZ"/>
                        <outlet property="passwordField" destination="sed-jI-cbj" id="g1p-T7-RFT"/>
                        <outlet property="phoneNumber" destination="85B-Wb-ech" id="I57-EL-JyB"/>
                        <outlet property="phoneNumberField" destination="jaq-TW-yzw" id="xlg-Ph-yXz"/>
                        <outlet property="registerButton" destination="4qd-n0-dGy" id="c4l-5t-IJy"/>
                        <outlet property="titleLabel" destination="kFv-z0-q87" id="OxF-0U-5dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaM-RM-2xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mh8-uO-Mwe">
            <objects>
                <navigationController id="zPp-vc-Xoy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jow-rd-Sw1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yiV-uX-E1Z" kind="show" id="vxd-Yy-5ax"/>
                        <segue destination="yiV-uX-E1Z" kind="relationship" relationship="rootViewController" id="aLV-eg-3tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qha-8V-Wfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="-11"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BSL-0d-u8E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yiV-uX-E1Z" customClass="LoginViewController" customModule="ShareAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OO-qi-T5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-BH-aEv">
                                <rect key="frame" x="16" y="38" width="382" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="ShareAway">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="systemIndigoColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-F0-0bc">
                                <rect key="frame" x="16" y="157" width="382" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-e7-Mtl">
                                        <rect key="frame" x="0.0" y="37" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-Pj-wM3">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azg-uA-Xt9">
                                        <rect key="frame" x="0.0" y="87" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-Eg-2W0" customClass="SWButton" customModule="ShareAway" customModuleProvider="target">
                                        <rect key="frame" x="161.5" y="190" width="59.5" height="31"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="onLoginButtonPressed:" destination="yiV-uX-E1Z" eventType="touchUpInside" id="Y3r-3t-V2z"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-Ni-4ad">
                                        <rect key="frame" x="0.0" y="124" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCB-4d-zYz">
                                        <rect key="frame" x="117.5" y="253" width="147.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Not registered yet?"/>
                                        <connections>
                                            <action selector="onRegisterButtonPressed:" destination="yiV-uX-E1Z" eventType="touchUpInside" id="xTR-vh-jxX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ka8-e7-Mtl" firstAttribute="top" secondItem="kkw-Pj-wM3" secondAttribute="bottom" constant="16" id="0Vk-AS-Avo"/>
                                    <constraint firstItem="azg-uA-Xt9" firstAttribute="top" secondItem="ka8-e7-Mtl" secondAttribute="bottom" constant="16" id="0fJ-4n-lfS"/>
                                    <constraint firstItem="nCB-4d-zYz" firstAttribute="centerX" secondItem="bkQ-F0-0bc" secondAttribute="centerX" id="6lg-HA-0od"/>
                                    <constraint firstItem="kkw-Pj-wM3" firstAttribute="top" secondItem="bkQ-F0-0bc" secondAttribute="top" id="7Ss-AY-eC0"/>
                                    <constraint firstItem="azg-uA-Xt9" firstAttribute="leading" secondItem="bkQ-F0-0bc" secondAttribute="leading" id="8HK-If-BS4"/>
                                    <constraint firstItem="KZ5-Ni-4ad" firstAttribute="leading" secondItem="bkQ-F0-0bc" secondAttribute="leading" id="Ak1-Zx-sRM"/>
                                    <constraint firstAttribute="trailing" secondItem="azg-uA-Xt9" secondAttribute="trailing" id="BUn-uM-u74"/>
                                    <constraint firstAttribute="trailing" secondItem="KZ5-Ni-4ad" secondAttribute="trailing" id="NNU-kp-Q85"/>
                                    <constraint firstAttribute="trailing" secondItem="ka8-e7-Mtl" secondAttribute="trailing" id="QCT-08-X1D"/>
                                    <constraint firstItem="U2d-Eg-2W0" firstAttribute="top" secondItem="KZ5-Ni-4ad" secondAttribute="bottom" constant="32" id="WP1-2c-jGd"/>
                                    <constraint firstAttribute="trailing" secondItem="kkw-Pj-wM3" secondAttribute="trailing" id="Xyx-CQ-dvW"/>
                                    <constraint firstItem="U2d-Eg-2W0" firstAttribute="centerX" secondItem="bkQ-F0-0bc" secondAttribute="centerX" id="bWE-xy-rui"/>
                                    <constraint firstItem="kkw-Pj-wM3" firstAttribute="leading" secondItem="bkQ-F0-0bc" secondAttribute="leading" id="c1M-zS-lzY"/>
                                    <constraint firstAttribute="bottom" secondItem="nCB-4d-zYz" secondAttribute="bottom" id="d2v-Ud-XfL"/>
                                    <constraint firstItem="ka8-e7-Mtl" firstAttribute="leading" secondItem="bkQ-F0-0bc" secondAttribute="leading" id="dST-0E-gZF"/>
                                    <constraint firstItem="KZ5-Ni-4ad" firstAttribute="top" secondItem="azg-uA-Xt9" secondAttribute="bottom" constant="16" id="ds9-uB-zJ6"/>
                                    <constraint firstItem="nCB-4d-zYz" firstAttribute="top" secondItem="U2d-Eg-2W0" secondAttribute="bottom" constant="32" id="hBG-Sa-qZx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8I-Lt-Swo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5d-BH-aEv" firstAttribute="leading" secondItem="9OO-qi-T5U" secondAttribute="leading" constant="16" id="BWd-ua-l0h"/>
                            <constraint firstItem="bkQ-F0-0bc" firstAttribute="top" secondItem="s5d-BH-aEv" secondAttribute="bottom" constant="80" id="Icb-4T-6XY"/>
                            <constraint firstItem="q8I-Lt-Swo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bkQ-F0-0bc" secondAttribute="bottom" constant="20" id="Jll-or-Im2"/>
                            <constraint firstItem="q8I-Lt-Swo" firstAttribute="trailing" secondItem="bkQ-F0-0bc" secondAttribute="trailing" constant="16" id="WhV-c5-HcZ"/>
                            <constraint firstAttribute="trailing" secondItem="s5d-BH-aEv" secondAttribute="trailing" constant="16" id="aDp-PE-1q2"/>
                            <constraint firstItem="bkQ-F0-0bc" firstAttribute="leading" secondItem="q8I-Lt-Swo" secondAttribute="leading" constant="16" id="oFn-lf-csV"/>
                            <constraint firstItem="q8I-Lt-Swo" firstAttribute="top" secondItem="s5d-BH-aEv" secondAttribute="top" constant="50" id="w5n-WE-MeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugW-yi-OJH"/>
                    <connections>
                        <outlet property="EmailField" destination="ka8-e7-Mtl" id="Jex-WA-YfN"/>
                        <outlet property="LoginButton" destination="U2d-Eg-2W0" id="YQA-ZJ-t0e"/>
                        <outlet property="PasswordField" destination="KZ5-Ni-4ad" id="cYq-ay-aWS"/>
                        <outlet property="RegisterButton" destination="nCB-4d-zYz" id="ZVX-ST-FBZ"/>
                        <outlet property="emailLabel" destination="kkw-Pj-wM3" id="iL9-WV-DPT"/>
                        <outlet property="passLabel" destination="azg-uA-Xt9" id="QVv-bs-OAL"/>
                        <outlet property="titleLabel" destination="s5d-BH-aEv" id="rCV-7a-Enl"/>
                        <segue destination="B4y-Cx-ci4" kind="show" identifier="showRegister" id="6CG-jp-xdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o83-dr-LnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="7"/>
        </scene>
        <!--Share-->
        <scene sceneID="W8u-85-yvd">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="4G6-ta-4o9" customClass="ShareViewController" customModule="ShareAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQA-bJ-PQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-fl-MhN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etx-QZ-CyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etx-QZ-CyP" firstAttribute="bottom" secondItem="XBh-fl-MhN" secondAttribute="bottom" id="O3i-UV-wM1"/>
                            <constraint firstItem="XBh-fl-MhN" firstAttribute="top" secondItem="etx-QZ-CyP" secondAttribute="top" id="f4m-Td-3Zu"/>
                            <constraint firstItem="etx-QZ-CyP" firstAttribute="trailing" secondItem="XBh-fl-MhN" secondAttribute="trailing" id="gdV-V7-sXB"/>
                            <constraint firstItem="XBh-fl-MhN" firstAttribute="leading" secondItem="etx-QZ-CyP" secondAttribute="leading" id="vjT-h1-iLa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="cgf-qr-Lzc"/>
                    <connections>
                        <outlet property="SharedItemsTableView" destination="XBh-fl-MhN" id="4uH-hA-cJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma6-Ek-poS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="450.66964285714283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zNJ-VB-PlJ">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="h4o-8B-TIz" customClass="HomeViewController" customModule="ShareAway" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0j-5f-9GN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g09-rG-Apw" kind="relationship" relationship="viewControllers" id="2DW-b2-SSK"/>
                        <segue destination="4G6-ta-4o9" kind="relationship" relationship="viewControllers" id="CBz-qF-TEE"/>
                        <segue destination="igQ-pe-rwr" kind="relationship" relationship="viewControllers" id="PEt-HR-kID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utc-wD-cJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="7"/>
        </scene>
        <!--Upload-->
        <scene sceneID="OAj-Qi-6jz">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="igQ-pe-rwr" customClass="UploadViewController" customModule="ShareAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSt-mh-hPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share an item!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-aG-y51">
                                <rect key="frame" x="16" y="44" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-rR-fn6">
                                <rect key="frame" x="16" y="162" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-0H-EdG">
                                <rect key="frame" x="16" y="191" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-Rj-8sb">
                                <rect key="frame" x="16" y="233" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-D0-PGJ">
                                <rect key="frame" x="16" y="262" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-f5-cX5">
                                <rect key="frame" x="16" y="312" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aar-aO-Jm7">
                                <rect key="frame" x="83.5" y="307" width="73.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="igQ-pe-rwr" eventType="touchUpInside" id="Bur-2M-haW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-Wt-r4O">
                                <rect key="frame" x="174" y="448" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share!"/>
                                <connections>
                                    <action selector="onShareButtonPressed:" destination="igQ-pe-rwr" eventType="touchUpInside" id="OL8-HP-PJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJs-wr-NSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAu-D0-PGJ" firstAttribute="top" secondItem="Yks-Rj-8sb" secondAttribute="bottom" constant="8" symbolic="YES" id="6Wy-QS-5jA"/>
                            <constraint firstItem="Awf-Wt-r4O" firstAttribute="top" secondItem="aar-aO-Jm7" secondAttribute="bottom" constant="110" id="Eme-SR-D2s"/>
                            <constraint firstItem="Yks-Rj-8sb" firstAttribute="top" secondItem="SBa-0H-EdG" secondAttribute="bottom" constant="8" symbolic="YES" id="FqC-qe-mhe"/>
                            <constraint firstItem="cJs-wr-NSr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aar-aO-Jm7" secondAttribute="trailing" symbolic="YES" id="KbS-rT-qII"/>
                            <constraint firstItem="6eh-rR-fn6" firstAttribute="top" secondItem="VS1-aG-y51" secondAttribute="bottom" constant="89" id="Lh8-9H-xJw"/>
                            <constraint firstItem="Yks-Rj-8sb" firstAttribute="leading" secondItem="cJs-wr-NSr" secondAttribute="leading" constant="16" id="LwD-LX-lUp"/>
                            <constraint firstItem="6iC-f5-cX5" firstAttribute="top" secondItem="UAu-D0-PGJ" secondAttribute="bottom" constant="16" id="NQf-OG-ix1"/>
                            <constraint firstItem="cJs-wr-NSr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Awf-Wt-r4O" secondAttribute="bottom" constant="20" id="Trx-5z-VcF"/>
                            <constraint firstItem="6eh-rR-fn6" firstAttribute="leading" secondItem="cJs-wr-NSr" secondAttribute="leading" constant="16" id="VCe-eA-Ebe"/>
                            <constraint firstItem="6iC-f5-cX5" firstAttribute="leading" secondItem="cJs-wr-NSr" secondAttribute="leading" constant="16" id="Wd2-Do-ZYb"/>
                            <constraint firstItem="aar-aO-Jm7" firstAttribute="leading" secondItem="6iC-f5-cX5" secondAttribute="trailing" constant="16" id="aJf-td-SP2"/>
                            <constraint firstItem="VS1-aG-y51" firstAttribute="top" secondItem="cJs-wr-NSr" secondAttribute="top" id="ahB-e6-xe8"/>
                            <constraint firstItem="SBa-0H-EdG" firstAttribute="leading" secondItem="cJs-wr-NSr" secondAttribute="leading" constant="16" id="bB2-Od-tbJ"/>
                            <constraint firstItem="VS1-aG-y51" firstAttribute="leading" secondItem="cJs-wr-NSr" secondAttribute="leading" constant="16" id="bKF-QM-rlc"/>
                            <constraint firstItem="Awf-Wt-r4O" firstAttribute="centerX" secondItem="cJs-wr-NSr" secondAttribute="centerX" id="dbD-Wh-Hcw"/>
                            <constraint firstItem="cJs-wr-NSr" firstAttribute="trailing" secondItem="SBa-0H-EdG" secondAttribute="trailing" constant="16" id="fNN-UT-7sD"/>
                            <constraint firstItem="UAu-D0-PGJ" firstAttribute="leading" secondItem="cJs-wr-NSr" secondAttribute="leading" constant="16" id="fYw-Li-S7g"/>
                            <constraint firstItem="cJs-wr-NSr" firstAttribute="trailing" secondItem="UAu-D0-PGJ" secondAttribute="trailing" constant="16" id="g2f-Mo-vfu"/>
                            <constraint firstItem="aar-aO-Jm7" firstAttribute="centerY" secondItem="6iC-f5-cX5" secondAttribute="centerY" id="g4U-Gp-I8u"/>
                            <constraint firstItem="cJs-wr-NSr" firstAttribute="trailing" secondItem="6eh-rR-fn6" secondAttribute="trailing" constant="16" id="ljh-KN-lPk"/>
                            <constraint firstItem="cJs-wr-NSr" firstAttribute="trailing" secondItem="VS1-aG-y51" secondAttribute="trailing" constant="16" id="ql0-r1-VNG"/>
                            <constraint firstItem="SBa-0H-EdG" firstAttribute="top" secondItem="6eh-rR-fn6" secondAttribute="bottom" constant="8" symbolic="YES" id="sj9-DT-0iU"/>
                            <constraint firstItem="cJs-wr-NSr" firstAttribute="trailing" secondItem="Yks-Rj-8sb" secondAttribute="trailing" constant="16" id="wHb-1f-KYB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="zLc-Aq-62e"/>
                    <connections>
                        <outlet property="itemDescField" destination="UAu-D0-PGJ" id="uOB-qg-Anw"/>
                        <outlet property="itemDescLabel" destination="Yks-Rj-8sb" id="lNS-QF-rp8"/>
                        <outlet property="itemImageButton" destination="aar-aO-Jm7" id="22h-9l-iiA"/>
                        <outlet property="itemImageLabel" destination="6iC-f5-cX5" id="tZu-kp-Hbg"/>
                        <outlet property="itemNameField" destination="SBa-0H-EdG" id="B10-X1-VGA"/>
                        <outlet property="itemNameLabel" destination="6eh-rR-fn6" id="TaA-rh-75Y"/>
                        <outlet property="itemShareButton" destination="Awf-Wt-r4O" id="b7n-ku-Og6"/>
                        <outlet property="titleLabel" destination="VS1-aG-y51" id="jRB-V7-BzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azl-gO-yWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="693.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bok-da-Shf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="g09-rG-Apw" customClass="ProfileViewController" customModule="ShareAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reY-Vc-WKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-H2-XiK">
                                <rect key="frame" x="16" y="121" width="382" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-tm-8Q8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-Wo-gek">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-sa-DVO">
                                        <rect key="frame" x="0.0" y="73" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-AI-yfr">
                                        <rect key="frame" x="0.0" y="109.5" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="g09-rG-Apw" eventType="touchUpInside" id="coY-ht-cXV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-yc-Xva">
                                <rect key="frame" x="16" y="76" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KvO-zf-m3W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQm-yc-Xva" firstAttribute="leading" secondItem="KvO-zf-m3W" secondAttribute="leading" constant="16" id="1YA-BY-0WO"/>
                            <constraint firstItem="KvO-zf-m3W" firstAttribute="trailing" secondItem="Htd-H2-XiK" secondAttribute="trailing" constant="16" id="GH0-RT-n0q"/>
                            <constraint firstItem="KvO-zf-m3W" firstAttribute="trailing" secondItem="gQm-yc-Xva" secondAttribute="trailing" constant="16" id="HrZ-KQ-rxM"/>
                            <constraint firstItem="Htd-H2-XiK" firstAttribute="top" secondItem="gQm-yc-Xva" secondAttribute="bottom" constant="16" id="LG4-Wv-iuq"/>
                            <constraint firstItem="Htd-H2-XiK" firstAttribute="leading" secondItem="KvO-zf-m3W" secondAttribute="leading" constant="16" id="Mt9-o3-hSD"/>
                            <constraint firstItem="gQm-yc-Xva" firstAttribute="top" secondItem="KvO-zf-m3W" secondAttribute="top" constant="32" id="eqY-px-fKb"/>
                            <constraint firstItem="KvO-zf-m3W" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Htd-H2-XiK" secondAttribute="bottom" id="kN6-oD-qVh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="BBI-tA-rBp"/>
                    <connections>
                        <outlet property="emailLabel" destination="bUn-Wo-gek" id="2WD-Tu-bWh"/>
                        <outlet property="logoutButton" destination="t1z-AI-yfr" id="D66-6n-IpU"/>
                        <outlet property="nameLabel" destination="QwF-tm-8Q8" id="giV-5l-36P"/>
                        <outlet property="phoneNumberLabel" destination="z1U-sa-DVO" id="5UA-R7-hyh"/>
                        <outlet property="titleLabel" destination="gQm-yc-Xva" id="Rlf-6f-KLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHp-o2-h9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-238"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aLV-eg-3tf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
